#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    background-color: rgb(239, 243, 243);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 70px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 26px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: aqua;

}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

#mobile {
    display: none;
    align-items: center;
}

/* home */
#hero {
    background-image: url("img/2.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
    color: #fefefe;

}

#hero h1 {
    color: #ffec5c;
}

#hero p {
    color: #6ee0ff;
}

#hero h2 {
    color: #ff60ea;
}

#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #ffffff;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-p1 {
    padding: 40px 80px;
}

#feature .fe-box {
    width: 15%;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03s);
    border: 1px solid #cce7de;
    border-radius: 4px;
    margin: 15px 0;
    background-color: #453f3f;
}

#feature .fe-box:hover {

    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #e8892b;
    background-color: rgb(53, 41, 43);
}


#feature .fe-box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: rgb(60, 22, 22);
}

#feature .fe-box:nth-child(3) h6 {
    background-color: rgb(0, 103, 50);
}

#feature .fe-box:nth-child(4) h6 {
    background-color: black;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: rgb(104, 110, 229);
}

#feature .fe-box:nth-child(6) h6 {
    background-color: rgb(0, 0, 0);
}


#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    flex-wrap: wrap;


}

#product1 .pro {
    width: 23px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #2c413a;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;

}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #453f3f;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(206, 194, 19);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #cdd8d0;
    color: #3121bc;
    border: 1px solid #ad4c4c;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

.section-m1 {
    margin: 40px 0;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/25.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h3 {
    color: rgb(255, 0, 0);
    font-size: 40px;
}

#banner h1 {
    color: rgb(245, 11, 11);
    font-size: 40px;
    padding: 10px 0;
}

#banner h1 span {
    color: rgb(156, 0, 212);

}

button .normal {
    font-size: 13px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000000;
    background-color: #036e67;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button .white {
    font-size: 20px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fefbfb;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

#banner .normal:hover {
    background-color: #980606;
    color: #e8892b;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/successful-female-architect-red-hard-helmet-standing-giving-thumbs-up_144627-64835.jpg");
    padding: 30px;
    width: 48%; /* Ensures both boxes fit side by side */
    height: 50vh;
    min-width: 300px;
    box-sizing: border-box;
    
}

#sm-banner .banner-box2 {
    background-image: url("img/download.jpg");
}

#sm-banner h4 {
    color: rgb(14, 15, 14);
    font-size: 40px;
    font-weight: 300;
}

#sm-banner h2 {
    color: rgb(55, 11, 24);
    font-size: 40px;
    font-weight: 300;
}

#sm-banner span {
    color: rgb(15, 10, 36);
    font-size: 45px;
    font-weight: 300;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/b4.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;

}

#banner3 .banner-box2 {
    background-image: url("img/b1.jpg");

}

#banner3 .banner-box3 {
    background-image: url("img/b2.jpg");

}

#banner3 h2 {
    color: rgb(65, 198, 255);
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: rgb(185, 14, 14);
    font-weight: 900;
    font-size: 22px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #13102e;
    background-repeat: no-repeat;
    background-position: 20% 30%;

}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: rgb(220, 89, 165);
}

#newsletter p span {
    color: rgb(150, 219, 20);
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}

#newsletter button {
    background-color: #0f85b0;
    color: #000000;
    white-space: nowrap;
}

#newsletter .normal {
    width: 150px;
    margin-left: 10px;

}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 100px;

}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4 {
    font-size: 18px;
    padding: 20px;
}

footer p {
    font-size: 20px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 16px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #6595dd;
    padding: 4px;
    cursor: pointer;
    font-size: 30px;

}

footer .install .row img {
    border: 1px solid #036e67;
    border-radius: 6px;
    min-width: 30px;
    box-sizing: border-box;


}

footer .install img {
    margin: 10px 0 15 0;
}

footer .follow i:hover,
footer a:hover {
    color: #3121bc;
}

.copyright {
    background-color: #090a0b;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #6c757d;
    border-top: 1px solid #dee2e6;
}

/* shop paage */
#page-hero {
    background-image: url("img/button.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-hero h2,
#page-hero p {
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #036e67;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fcfcfc;
    font-weight: 600;

}

#pagination a i {
    font-size: 20px;
    font-weight: 600;
}
/* Single product */
#prodetails{
    display: flex;
    margin-right: 50px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
    }
    #prodetails .single-pro-details select{
     display: block;
     padding: 5px 10px;
     margin-bottom: 10px; 
    }
    #prodetails .single-pro-details input{
        width: 50px;
        height: 47px;
        padding-left: 10px;
        margin-right: 10px;
    }
    #prodetails .single-pro-details input:focus{
        outline: none;
    }
    #prodetails .single-pro-details button{
        background: #036e67;
        color: #ffffff;
    }
    #prodetails .single-pro-details span{
        line-height: 25px;
    }
/* Blog Page */
#page-hero.blog-hero{
    background-image: url("pro-img/blog2.jpg");
    
 }
 #blog{
    padding: 150px 150px 0 150px;
 }
 #blog .blog-box{
    display: flex;
    text-align: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
 }
 #blog .blog-img{
  width: 50%;
  margin-right: 40px;

 }
 #blog img{
   width: 100%;
   height: 300px;
object-fit: cover;
 }
 #blog .blog-details{
    width: 50%;
 }
 #blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
 }
 #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000000;
    top: 4px;
    right: -60px;
 }
 #blog .blog-details a:hover{
    color: #0f85b0;
 }
 #blog .blog-details a:hover::after{
    color: #036e67;
 }
 #blog .blog-box h1{
    position: absolute;
    top: -65px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #babcbc;
    z-index: -9;
 }

/* About page*/
#page-hero.about-hero{
    background-image: url("pro-img/about1.jpg");
}
#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app {
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;

}
/* Contact page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i {
     font-size: 14px;
     padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid white;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #211b1b;
}
#form-details form button{
    background-color: #036e67;
    color: white;
}
#form-details .people div{
padding-bottom: 25px;
display: flex;
align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}


/* cart page */

#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
    
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid wheat;
    border-left:none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;

}
#cart table tbody tr td {
    padding-top: 15px;
}
#cart table tbody td {
     font-size: 20px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
width: 50%;
margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;


}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid wheat;

}
#coupon button,
#subtotal button{
    background-color: #0f85b0;
    color: white;
    padding: 10px 15px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 3px solid wheat;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
width: 50%;
border: 1px solid rebeccapurple;
padding: 10px;
font-size: 13px;
}


/* Start Media Query */


@media (max-width:799px) {

    .section-p1 {
        padding: 40px 80px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar .active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #000000;
        font-size: 24px;
        padding-left: 20px;

    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #0f85b0;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {

        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;

    }

    #feature {
        justify-content: center;

    }

    #feature .fe-box {

        margin: 15px 15px;

    }

    #product1 .pro-container {
        justify-content: center;


    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }
    /* contact page */
    #form-details{
        padding: 40px;
    }
    #form-details from{
        width: 50%;
    }

}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        margin: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }


    /* single product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
        
    }
    /* Blog-page */
#blog {
 padding: 100px 20px 0 20px;
}
    #blog .blog-box {
        display: flex;
       flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
      width: 100%;
      margin-right: 0px;
      margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100px;
    }

    /* About page */
    #about-head{
    flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-dead div{
        padding-left: 0px;
    }
    #about-head .video{
        width: 100%;
    }
    /* contact page */
#contact-details{
    flex-direction: column;
}
#contact-details .details {
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map{
    width: 100%;
}
#form-details{
margin: 10px;
padding: 30px 10px;
flex-wrap: wrap;    
}
#form-details form{
    width: 100%;
    margin-bottom: 30px;
}
/* cart page */
#cart-add {
    flex-direction: column;
}
#coupon {
    width: 100%;
}
#subtotal{
    width: 100%;
    padding: 20px;
}

}